# tfc

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appstopsmoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstopsmoke/data/datasource/: FIrebaseDatasource.java  FirebaseDataSource.java
app/src/main/java/com/example/appstopsmoke/data/model/: Smoke.java
app/src/main/java/com/example/appstopsmoke/data/repository/: SmokeRepository.java
app/src/main/java/com/example/appstopsmoke/testData/: TestData.java
app/src/main/java/com/example/appstopsmoke/view/: CompareActivity.java  MainActivity.java  StatsActivity.java
app/src/main/java/com/example/appstopsmoke/viewmodel/: CompareViewModel.java  MainViewModel.java  StatsViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: chart_fill_gradient.xml
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstopsmoke/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
